<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               background-image:linear-gradient(to right, #186fc0, skyblue);
           }
           .main{
              
               margin:auto;
               padding:10px;
               display:flex;
               justify-content: space-between;
           }
           .left{
               
               margin:10px;
               padding:10px;
           }
           .right{
              
               margin:10px;
               padding:10px;
               
           }
           
           .portfolio{
               border:1px solid white;
               width: 80%;
               height: 500px;
               margin: 30px auto;
               padding:10px;
               border-radius: 30px;
               background-color: white;
               display:flex;
               
           }
           .image-div{
               
               margin: 10px;
               height: 450px;
               width: 40%;
               border-radius:5px;
           }
           .content{
              
              /* margin: 10px;*/
              margin-top:70px;
    width: 60%;
    height: 400px;
    border-radius: 5px;
           }
           img{
            margin: 10px;
    height: 400px;
    width: 100%;
    border-radius: 5px;
           }
           h3,p {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
}
a{
    text-decoration:none;
    font-family:serif;
    font-size: 20px;
    color:white;
}
       </style> 
    </head>
    <body>
        <div class="main">
            <div class="left">
                <a href="index.html">Home</a>
            </div>
            <div class="right">
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="portfolio">
            <div class="image-div">
                <img src="C:\Users\DELL\Desktop\newPortfolio\image.jpeg">
            </div>
            <div class="content">
                
                <h3>Technologies worked with:-</h3>
                <p><ul>
                    <li>JAVA</li>
                    <li>C, C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C sharp (C#)</li>
                </ul></p>
            </div>
        </div>
    </body>
</html>